<!DOCTYPE HTML>
<html>
	<head>
		<title>Legisladores due&ntilde;os del curul</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
				<section class="bannerInt">
					<div class="inner">
						<header>
							<h1>&iquest;Lesgisladores due&ntilde;os del curul?</h1>
							<h3>
                                 Algunos han permanecido en la c&aacute;mara por m&aacute;s de 25 a&ntilde;os y otros fieles a sus maestros siguen fervientemente sus pasos 
                                <br /> &iquest;Acaso no hay m&aacute;s gente con capacidad? <br /> Especialmente si se considera que hay varios personajes que no cuentan con estudios universitarios... 
							</h3>
						</header>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">
					<!-- Boxes -->
						<div class="thumbnails">

							<div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217613.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9220873" target="_blank">
									<h4>Ayala Almeida Joel</h4></a>
									<p>Antig&uuml;edad: 30 a&ntilde;os <br />
                                    Diputado LVII, Senador LVIII, Senador LIX, Diputado LX, Senador LXII, Senador LXIII
                                        <br /> Estudios: Licenciatura
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217780.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221040" target="_blank">
									<h4>Corral Jurado Javier</h4></a>
									<p>Antig&uuml;edad: 30 a&ntilde;os <br />
                                    Diputado LVII, Senador LVIII, Senador LIX, Diputado LXI, Senador LXII, Senador LXIII	
                                        <br /> Estudios: T&eacute;cnico
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217507.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9220767" target="_blank">
									<h4>Gonz&aacute;lez Mart&iacute;nez  Jorge Emilio</h4></a>
									<p>Antig&uuml;edad: 30 a&ntilde;os <br />
                                    Diputado LVII, Senador LVIII, Senador LIX, Diputado LX, Senador LXII, Senador LXIII
                                        <br /> Estudios:  Licenciatura

									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217890.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221150" target="_blank">
									<h4> Larios C&oacute;rdova  H&eacute;ctor </h4></a>
									<p>Antig&uuml;edad: 30 a&ntilde;os <br />
                                    Diputado LVII, Senador LVIII, Senador LIX, Diputado LX, Senador LXII, Senador LXIII
                                    <br /> Estudios: Maestr&iacute;a
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9219313.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9219313" target="_blank">
									<h4> Canavati Tafich  Jes&uacute;s Ricardo </h4></a>
									<p>Antig&uuml;edad: 21 a&ntilde;os <br />
                                        Diputado LVII, Senador LVIII, Senador LIX, Diputado LX, Diputado LXIII
                                    <br /> Estudios:                                     Licenciatura
									</p>                                   
								</div>
							</div>

                             <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217740.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221000" target="_blank">
									<h4> Gamboa Patr&oacute;n  Emilio Antonio </h4></a>
									<p>Antig&uuml;edad: 27 a&ntilde;os <br />
                                        Senador LVIII, Senador LIX, Diputado LX, Senador LXII, Senador LXIII
                                    <br /> Estudios: Licenciatura
									</p>                                   
								</div>
							</div>

                             <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217880.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221140" target="_blank">
									<h4> Calder&oacute;n Hinojosa Luisa Mar&iacute;a de Guadalupe</h4></a>
									<p>Antig&uuml;edad: 24 a&ntilde;os <br />
                                        Senadora LVIII, Senadora LIX, Senadora LXII, Senadora LXIII		
                                    <br /> Estudios:                                     Licenciatura
									</p>                                   
								</div>
							</div>

                             <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217917.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221177" target="_blank">
									<h4> Bartlett D&iacute;az  Manuel </h4></a>
									<p>Antig&uuml;edad: 24 a&ntilde;os <br />
                                        Senador LVIII, Senador LIX, Senador LXII, Senador LXIII	
                                    <br /> Estudios: Doctorado
									</p>                                   
								</div>
							</div>

                             <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217601.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9220861" target="_blank">
									<h4> Neyra Ch&aacute;vez  Armando </h4></a>
									<p>Antig&uuml;edad: 21 a&ntilde;os <br />
                                        Diputado LVII, Diputado LIX, Diputado LXI, Senador LXII, Senador LXIII
                                    <br /> Estudios: Primaria
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9218832.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9218832" target="_blank">
									<h4> Hern&aacute;ndez Deras  Ismael Alfredo</h4></a>
									<p>Antig&uuml;edad: 24 a&ntilde;os <br />
                                        Senador LVIII, Senador LIX, Senador LXII, Senador LXIII	
                                    <br /> Estudios:                                     Licenciatura
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9219740.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9219740" target="_blank">
									<h4> Gonz&aacute;lez Cuevas  Isa&iacute;as </h4></a>
									<p>Antig&uuml;edad: 18 a&ntilde;os <br />
                                        Diputado LVII, Diputado LXI, Senador LXII, Senador LXIII 
                                    <br /> Estudios:                                     Secundaria
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9217875.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221135" target="_blank">
									<h4> Hern&aacute;ndez N&uacute;&ntilde;ez  Elia </h4></a>
									<p>Antig&uuml;edad: 15 a&ntilde;os <br />
                                        Diputada LX, Senadora LXII, Senadora LXIII	
                                    <br /> Estudios: Preparatoria                                    
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9219530.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9219530" target="_blank">
									<h4> D&iacute;az Lizama  Rosa Adriana </h4></a>
									<p>Antig&uuml;edad: 15 a&ntilde;os <br />
                                        Diputada LXI, Senadora LXII, Senadora LXIII		
                                    <br /> Estudios:  Pasante/Licenciatura trunca  
									</p>                                   
								</div>
							</div>

                            <div class="boxdet">
                                <div class="inner"><img src="http://sil.gobernacion.gob.mx/Archivos/Fotos/9218057.jpg" alt="" /></div>
								<div class="inner">
                                    <a href="http://sil.gobernacion.gob.mx/Librerias/pp_PerfilLegislador.php?SID=&Referencia=9221317" target="_blank">
									<h4> Puente Salas  Carlos Alberto </h4></a>
									<p>Antig&uuml;edad: 15 a&ntilde;os <br />
                                        Diputado LX, Senador LXII, Senador LXIII
                                    <br /> Estudios:  Preparatoria  
									</p>                                   
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>&iquest;Crees que son todos...? </h2>
						<h4>Por supuesto que no, actualmente existen m&aacute;s de 120 legisladores (en ambas c&aacute;maras) con un 
                            m&iacute;nimo de 9 a&ntilde;os trabajando para el estado (mejor dicho, viviendo del estado). 
                            Si quieres conocerlos puedes descargar el archivo completo 
                            <a href="/descargas/Antiguos.xlsx" target="_parent">aqu&iacute;</a>
						</h4>
					        <h3>  <a href="/index.html"> Regresar al inicio... </a>  </h3>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>